# cqrs-tutoriel

./: .gitignore  docker-compose.yml
Formation.CQRS.Console/: Program.cs
Formation.CQRS.Console/ci/: manifest.yml
Formation.CQRS.Service/: Formation.CQRS.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Formation.CQRS.Service/AccesLayer/: GeoLocalisationContext.cs  IGeoLocalisationContext.cs
Formation.CQRS.Service/Controllers/: GeoLocalisationController.cs  WeatherForecastController.cs
Formation.CQRS.Service/Entity/: GeoLocalisationEntity.cs
Formation.CQRS.Service/Factory/: GeoLocalisationFactory.cs  IGeoLocalisationFactory.cs
Formation.CQRS.Service/Handler/: GeoLocalisationMessageHandler.cs
Formation.CQRS.Service/Model/: GeoLocalisationModel.cs
Formation.CQRS.Service/Properties/: launchSettings.json
Formation.CQRS.UI/: Formation.CQRS.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Formation.CQRS.UI/Controllers/: GeoLocalisationController.cs  HomeController.cs
Formation.CQRS.UI/Gateway/: HttpClientGateway.cs  IHttpClientGateway.cs
Formation.CQRS.UI/Models/: ErrorViewModel.cs  GeoLocalisationModel.cs
Formation.CQRS.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Formation.CQRS.UI/Pages/Shared/: _Layout.cshtml
Formation.CQRS.UI/Properties/: launchSettings.json
Formation.CQRS.UI/Services/: GeoLocalisationService.cs  GetDeviceCommand.cs  GetDevicesGuidCommand.cs  IGeoLocalisationService.cs
Formation.CQRS.UI/Views/: _ViewImports.cshtml
Formation.CQRS.UI/Views/GeoLocalisation/: Appareils.cshtml  Details.cshtml
Formation.CQRS.UI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
